<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_Q5rdUKWdEeanufZEjQY9-g" name="PostgresDB2" id="_c23S8KWbEeanufZEjQY9-g" label="PostgresDB2" dataPackage="_Q5rdXaWdEeanufZEjQY9-g" DatabaseType="PostgreSQL" DriverClass="org.postgresql.Driver" URL="jdbc:postgresql://192.168.56.101:5432/postgres" dbVersionString="V9_X" Port="5432" Username="talend" Password="YdTnhbqBAdo=" ServerName="192.168.56.101" DatasourceName="" FileFieldName="" SID="postgres" SqlSynthax="SQL Syntax" DbmsId="postgres_id" ProductId="POSTGRESQL" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="public">
    <taggedValue xmi:id="_Q5rdUaWdEeanufZEjQY9-g" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_Q5rdUqWdEeanufZEjQY9-g" tag="package filter" value=""/>
    <taggedValue xmi:id="_Q5rdU6WdEeanufZEjQY9-g" tag="Status" value=""/>
    <taggedValue xmi:id="_Q5rdVKWdEeanufZEjQY9-g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Q5rdVaWdEeanufZEjQY9-g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Q5rdVqWdEeanufZEjQY9-g" tag="Description" value=""/>
    <taggedValue xmi:id="_Q5rdV6WdEeanufZEjQY9-g" tag="Author" value=""/>
    <taggedValue xmi:id="_Q5rdWKWdEeanufZEjQY9-g" tag="otherParameter"/>
    <taggedValue xmi:id="_Q5rdWaWdEeanufZEjQY9-g" tag="DB ProductName" value="PostgreSQL"/>
    <taggedValue xmi:id="_Q5rdWqWdEeanufZEjQY9-g" tag="DB ProductVersion" value="9.4.10"/>
    <taggedValue xmi:id="_Q5rdW6WdEeanufZEjQY9-g" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_Q5rdXKWdEeanufZEjQY9-g" key="CONN_PARA_KEY_USERNAME" value="talend"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_Q5rdXaWdEeanufZEjQY9-g" name="postgres" dataManager="_Q5rdUKWdEeanufZEjQY9-g">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_Q5rdXqWdEeanufZEjQY9-g" name="public"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
