<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AHkYoZOiEeanzbik0Fek5w" label="Demo" description="Talend Demo" language="java" technicalLabel="DEMO" creationDate="2016-10-16T15:09:14.098+0200" author="_AHkYopOiEeanzbik0Fek5w" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/apatrikis/talend&quot;,&quot;login&quot;:&quot;apatrikis&quot;,&quot;passwd&quot;:&quot;uTc8q6aF9tHVxfmlOPljQw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_FOmj4JOiEeanzbik0Fek5w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FOmj4ZOiEeanzbik0Fek5w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FOmj4pOiEeanzbik0Fek5w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FOf2MJOiEeanzbik0Fek5w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FOf2MZOiEeanzbik0Fek5w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FOf2MpOiEeanzbik0Fek5w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_FM1CQJOiEeanzbik0Fek5w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FM1CQZOiEeanzbik0Fek5w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FM1CQpOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FM1CQ5OiEeanzbik0Fek5w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FM1CRJOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FM1CRZOiEeanzbik0Fek5w" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FM1CRpOiEeanzbik0Fek5w" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FM1CR5OiEeanzbik0Fek5w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FM1CSJOiEeanzbik0Fek5w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FM1CSZOiEeanzbik0Fek5w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FM1CSpOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FM1CS5OiEeanzbik0Fek5w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FM1CTJOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_FM1CTZOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FM1CTpOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FM1CT5OiEeanzbik0Fek5w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FM1CUJOiEeanzbik0Fek5w" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FM1CUZOiEeanzbik0Fek5w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FM1CUpOiEeanzbik0Fek5w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_FM1CU5OiEeanzbik0Fek5w" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AHkYopOiEeanzbik0Fek5w" login="apatrikis@company.com" firstName="Anastasios" lastName="Patrikis" type="MDM" additionnalData="{}"/>
</xmi:XMI>
